#Application properties
server.port=8006
spring.application.name=signup-microservice


#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/signuprequests
spring.datasource.username=user
spring.datasource.password=user
